<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>People counter</h1>
    <h2 id="counter">0</h2>
    <p id="saver">Previous entries: </p>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <br>
    <button id = "save-btn" onclick="save()">SAVE</button>
    <script src="newscript.js"></script>
</body>
</html>
